MovieID	original_language	original_title	popularity	title	vote_average	vote_count
862	en	Toy Story	22	Toy Story	7.7	5415
8844	en	Jumanji	17	Jumanji	6.9	2413
15602	en	Grumpier Old Men	12	Grumpier Old Men	6.5	92
31357	en	Waiting to Exhale	4	Waiting to Exhale	6.1	34
11862	en	Father of the Bride Part II	8	Father of the Bride Part II	5.7	173
949	en	Heat	18	Heat	7.7	1886
11860	en	Sabrina	7	Sabrina	6.2	141
45325	en	Tom and Huck	3	Tom and Huck	5.4	45
9091	en	Sudden Death	5	Sudden Death	5.5	174
710	en	GoldenEye	15	GoldenEye	6.6	1194
9087	en	The American President	6	The American President	6.5	199
12110	en	Dracula: Dead and Loving It	5	Dracula: Dead and Loving It	5.7	210
21032	en	Balto	12	Balto	7.1	423
10858	en	Nixon	5	Nixon	7.1	72
1408	en	Cutthroat Island	7	Cutthroat Island	5.7	137
524	en	Casino	10	Casino	7.8	1343
4584	en	Sense and Sensibility	11	Sense and Sensibility	7.2	364
5	en	Four Rooms	9	Four Rooms	6.5	539
9273	en	Ace Ventura: When Nature Calls	8	Ace Ventura: When Nature Calls	6.1	1128
11517	en	Money Train	7	Money Train	5.4	224
8012	en	Get Shorty	13	Get Shorty	6.4	305
1710	en	Copycat	11	Copycat	6.5	199
9691	en	Assassins	11	Assassins	6	394
12665	en	Powder	12	Powder	6.3	143
451	en	Leaving Las Vegas	10	Leaving Las Vegas	7.1	365
16420	en	Othello	2	Othello	7	33
9263	en	Now and Then	9	Now and Then	6.6	91
17015	en	Persuasion	2	Persuasion	7.4	36
902	fr	La Cité des Enfants Perdus	10	The City of Lost Children	7.6	308
37557	zh	摇啊摇，摇到外婆桥	1	Shanghai Triad	6.5	17
9909	en	Dangerous Minds	9	Dangerous Minds	6.4	249
63	en	Twelve Monkeys	12	Twelve Monkeys	7.4	2470
78802	fr	"Guillaumet, les ailes du courage"	1	Wings of Courage	6.8	4
9598	en	Babe	14	Babe	6	756
47018	en	Carrington	1	Carrington	6.4	16
687	en	Dead Man Walking	7	Dead Man Walking	7.3	350
139405	en	Across the Sea of Time	0	Across the Sea of Time	3.5	2
33689	en	It Takes Two	8	It Takes Two	6.1	149
9603	en	Clueless	10	Clueless	6.9	828
34615	en	"Cry, the Beloved Country"	1	"Cry, the Beloved Country"	6.7	13
31174	en	Richard III	5	Richard III	6.9	50
11443	en	Dead Presidents	10	Dead Presidents	6.6	80
35196	en	Restoration	11	Restoration	6.3	30
9312	en	Mortal Kombat	11	Mortal Kombat	5.4	452
577	en	To Die For	10	To Die For	6.7	177
11861	en	How To Make An American Quilt	4	How To Make An American Quilt	6.5	38
807	en	Se7en	18	Se7en	8.1	5915
10530	en	Pocahontas	13	Pocahontas	6.7	1509
8391	en	When Night Is Falling	3	When Night Is Falling	5.9	10
629	en	The Usual Suspects	16	The Usual Suspects	8.1	3334
117164	en	Guardian Angel	1	Guardian Angel	6.3	3
11448	en	Mighty Aphrodite	16	Mighty Aphrodite	6.7	145
49133	it	Lamerica	1	Lamerica	7.7	11
26441	en	The Big Green	6	The Big Green	5.2	41
97406	en	Georgia	4	Georgia	6.1	15
124057	en	Kids of the Round Table	0	Kids of the Round Table	3	1
9089	en	Home for the Holidays	8	Home for the Holidays	6.3	39
11010	it	Il postino	10	The Postman	7.6	181
99040	fr	Le confessionnal	0	The Confessional	6.5	2
11359	en	The Indian in the Cupboard	11	The Indian in the Cupboard	5.9	136
17182	en	Eye for an Eye	5	Eye for an Eye	5.8	65
2054	en	Mr. Holland's Opus	7	Mr. Holland's Opus	6.9	115
10607	en	Don't Be a Menace to South Central While Drinking Your Juice in the Hood	12	Don't Be a Menace to South Central While Drinking Your Juice in the Hood	6.2	192
19760	en	Two If by Sea	2	Two If by Sea	4.5	14
9536	en	Bio-Dome	6	Bio-Dome	4.4	110
11525	en	Lawnmower Man 2: Beyond Cyberspace	2	Lawnmower Man 2: Beyond Cyberspace	2.8	32
40628	en	Two Bits	4	Two Bits	5.4	11
4482	fr	Gazon maudit	3	French Twist	6	43
10634	en	Friday	15	Friday	7	513
755	en	From Dusk Till Dawn	15	From Dusk Till Dawn	6.9	1644
11859	en	Fair Game	6	Fair Game	4.1	54
28387	en	Kicking and Screaming	3	Kicking and Screaming	7	36
48750	fr	Les misérables	1	Les Miserables	6.6	8
20927	en	Bed of Roses	10	Bed of Roses	5.1	27
36929	en	Big Bully	3	Big Bully	3.9	16
9102	en	Screamers	13	Screamers	6.1	154
124626	en	Nico Icon	0	Nico Icon	7.3	3
27526	en	The Crossing Guard	6	The Crossing Guard	6.1	74
9623	en	The Juror	6	The Juror	5.5	91
46785	fa	بادکنک سفید	1	The White Balloon	7.5	20
400	en	Things to Do in Denver When You're Dead	4	Things to Do in Denver When You're Dead	6.7	87
880	nl	Antonia	2	Antonia's Line	7.2	26
146599	en	Once Upon a Time... When We Were Colored	0	Once Upon a Time... When We Were Colored	4.5	2
188588	en	Last Summer in the Hamptons	1	Last Summer in the Hamptons	0	0
8447	en	Angels and Insects	2	Angels and Insects	6.3	17
10534	en	White Squall	10	White Squall	6.3	86
17414	en	Dunston Checks In	5	Dunston Checks In	5.1	59
13997	en	Black Sheep	9	Black Sheep	6	124
2086	en	Nick of Time	7	Nick of Time	6.1	190
61548	en	The Journey of August King	0	The Journey of August King	6.7	3
9095	en	Mary Reilly	13	Mary Reilly	5.7	77
12158	en	Vampire in Brooklyn	9	Vampire in Brooklyn	4.5	113
9283	en	Beautiful Girls	5	Beautiful Girls	6.6	103
9208	en	Broken Arrow	15	Broken Arrow	5.7	459
40154	en	A Midwinter's Tale	1	A Midwinter's Tale	7.5	6
406	fr	La Haine	12	La Haine	7.9	695
45549	en	Shopping	3	Shopping	5.6	13
63076	en	Heidi Fleiss: Hollywood Madam	1	Heidi Fleiss: Hollywood Madam	6.8	4
11062	en	City Hall	5	City Hall	6	67
13685	en	Bottle Rocket	7	Bottle Rocket	6.8	285
47475	en	Mr. Wrong	3	Mr. Wrong	3.3	16
2045	en	Unforgettable	2	Unforgettable	5.3	22
9614	en	Happy Gilmore	10	Happy Gilmore	6.5	767
688	en	The Bridges of Madison County	6	The Bridges of Madison County	7.3	397
11907	de	Keiner liebt mich	1	Nobody Loves Me	5.1	5
10874	en	Muppet Treasure Island	7	Muppet Treasure Island	6.5	93
89333	en	Catwalk	1	Catwalk	7	2
96357	en	Headless Body in Topless Bar	0	Headless Body in Topless Bar	0	0
197	en	Braveheart	21	Braveheart	7.7	3404
103	en	Taxi Driver	14	Taxi Driver	8.1	2632
33542	cn	紅番區	12	Rumble in the Bronx	6.5	245
43566	en	Before and After	3	Before and After	5.8	37
71754	en	Margaret's Museum	0	Margaret's Museum	7.5	2
43612	en	Le Bonheur est dans le pré	1	Happiness Is in the Field	7	23
51352	en	Anne Frank Remembered	0	Anne Frank Remembered	7.3	4
16934	en	The Young Poisoner's Handbook	6	The Young Poisoner's Handbook	6.9	19
10324	en	If Lucy Fell	3	If Lucy Fell	5.4	11
78406	en	Steal Big Steal Little	2	Steal Big Steal Little	5.1	7
55731	en	Race the Sun	1	Race the Sun	5.2	21
32119	en	The Boys of St. Vincent	1	The Boys of St. Vincent	7	7
11066	en	Boomerang	7	Boomerang	5.4	139
11104	cn	重慶森林	7	Chungking Express	7.9	249
37975	it	L'uomo delle stelle	2	The Star Maker	6.8	29
2074	en	Flirting with Disaster	6	Flirting with Disaster	6.3	66
27793	en	The NeverEnding Story III	6	The Neverending Story III: Escape from Fantasia	4.4	105
44284	ar	صمت القصور	0	The Silences of the Palace	4.3	3
290157	en	Jupiter's Wife	0	Jupiter's Wife	0	0
110972	en	Pie in the Sky	1	Pie in the Sky	7	2
32622	en	Angela	2	Angela	5.6	9
73067	it	Frankie Starlight	1	Frankie Starlight	5.4	4
11863	en	Jade	11	Jade	5.1	45
55475	es	Nueba Yol	0	Nueba Yol	5.5	1
124636	en	Sonic Outlaws	0	Sonic Outlaws	0	0
9101	en	Down Periscope	5	Down Periscope	5.6	110
123360	en	From the Journals of Jean Seberg	0	From the Journals of Jean Seberg	6.5	2
5757	en	Man of the Year	1	Man of the Year	3.8	2
39428	en	The Neon Bible	0	The Neon Bible	7.2	5
124639	en	Target	0	Target	0	0
9302	en	Up Close & Personal	3	Up Close & Personal	5.9	51
11000	en	The Birdcage	6	The Birdcage	6.7	303
249882	en	Gospa	1	Virgin Mary	7	2
16388	en	The Brothers McMullen	2	The Brothers McMullen	6.3	23
9737	en	Bad Boys	9	Bad Boys	6.5	1729
30765	en	The Amazing Panda Adventure	2	The Amazing Panda Adventure	5	31
10474	en	The Basketball Diaries	7	The Basketball Diaries	7.2	472
22279	en	An Awfully Big Adventure	1	An Awfully Big Adventure	6	11
30157	en	Amateur	2	Amateur	6.5	21
568	en	Apollo 13	19	Apollo 13	7.3	1637
11780	en	Rob Roy	10	Rob Roy	6.5	151
34996	en	The Addiction	3	The Addiction	6.4	46
414	en	Batman Forever	13	Batman Forever	5.2	1529
649	fr	Belle de jour	10	Belle de Jour	7.3	163
1873	en	Beyond Rangoon	2	Beyond Rangoon	6.4	21
5894	en	Blue in the Face	12	Blue in the Face	6.8	28
1775	en	Canadian Bacon	5	Canadian Bacon	5.9	57
8839	en	Casper	13	Casper	6	1045
20649	en	Clockers	5	Clockers	6.8	69
10329	en	Congo	7	Congo	5	214
8963	en	Crimson Tide	9	Crimson Tide	7	508
26564	en	Crumb	4	Crumb	7.6	71
8068	en	Desperado	7	Desperado	6.8	898
8512	en	Devil in a Blue Dress	5	Devil in a Blue Dress	6.3	88
1572	en	Die Hard: With a Vengeance	15	Die Hard: With a Vengeance	6.9	2094
13552	en	The Doom Generation	7	The Doom Generation	5.6	57
259209	en	Feast of July	1	Feast of July	0	0
6520	en	First Knight	15	First Knight	5.9	319
9073	en	Free Willy 2 - The Adventure Home	8	Free Willy 2 - The Adventure Home	5.5	130
10428	en	Hackers	15	Hackers	6.2	406
17447	en	Jeffrey	3	Jeffrey	6.5	19
9886	en	Johnny Mnemonic	12	Johnny Mnemonic	5.5	380
9482	en	Judge Dredd	8	Judge Dredd	5.4	643
19326	en	Jury Duty	4	Jury Duty	4	34
9344	en	Kids	5	Kids	6.8	280
9071	en	Living in Oblivion	10	Living in Oblivion	7.2	64
8973	en	Lord of Illusions	4	Lord of Illusions	5.9	87
15730	en	Love & Human Remains	0	Love & Human Remains	7	7
47608	en	Mad Love	3	Mad Love	5.5	27
2293	en	Mallrats	8	Mallrats	6.8	400
9070	en	Mighty Morphin Power Rangers: The Movie	7	Mighty Morphin Power Rangers: The Movie	5.2	153
68274	en	Moonlight and Valentino	1	Moonlight and Valentino	5.6	10
48787	en	Mute Witness	2	Mute Witness	6.4	36
34574	en	Nadja	8	Nadja	5.9	12
1642	en	The Net	13	The Net	5.6	359
11472	en	Nine Months	8	Nine Months	5.5	171
36196	en	Party Girl	1	Party Girl	5.8	14
11980	en	The Prophecy	10	The Prophecy	6.4	139
58372	en	Reckless	0	Reckless	10	1
32646	en	Safe	8	Safe	7.2	62
10533	en	The Scarlet Letter	7	The Scarlet Letter	5.5	111
56088	en	The Show	0	The Show	5.3	2
10802	en	Showgirls	18	Showgirls	4.9	261
10149	en	Smoke	6	Smoke	7.2	115
18402	en	Something to Talk About	4	Something to Talk About	5.7	60
9348	en	Species	13	Species	5.5	457
139408	en	The Stars Fell on Henrietta	1	The Stars Fell on Henrietta	6.6	6
281	en	Strange Days	11	Strange Days	6.8	334
5967	fr	Les parapluies de Cherbourg	8	The Umbrellas of Cherbourg	7.6	119
79593	en	The Tie That Binds	2	The Tie That Binds	4.6	9
47939	en	Three Wishes	11	Three Wishes	6.1	18
36834	en	Total Eclipse	5	Total Eclipse	6.5	112
9090	en	"To Wong Foo, Thanks for Everything! Julie Newmar"	8	"To Wong Foo, Thanks for Everything! Julie Newmar"	6.3	117
3512	en	Under Siege 2: Dark Territory	7	Under Siege 2: Dark Territory	5.6	217
52856	en	Unstrung Heroes	3	Unstrung Heroes	6.4	9
77350	en	Unzipped	1	Unzipped	6	6
9560	en	A Walk in the Clouds	10	A Walk in the Clouds	6.5	168
9804	en	Waterworld	17	Waterworld	5.9	1017
31611	en	White Man's Burden	2	White Man's Burden	5.1	25
65796	en	Wild Bill	9	Wild Bill	5.9	27
49805	en	The Browning Version	4	The Browning Version	6	11
26258	en	Bushwhacked	3	Bushwhacked	4.9	29
50797	ru	Утомлённые солнцем	2	Burnt by the Sun	6.7	35
19155	en	Before the Rain	4	Before the Rain	7.7	45
76	en	Before Sunrise	11	Before Sunrise	7.7	984
11017	en	Billy Madison	7	Billy Madison	6.2	464
37141	en	The Babysitter	3	The Babysitter	4.7	27
9382	en	Boys on the Side	3	Boys on the Side	6.3	48
6715	en	The Cure	3	The Cure	7.2	58
18256	en	Castle Freak	2	Castle Freak	5.8	40
22625	en	Circle of Friends	3	Circle of Friends	6.5	30
2292	en	Clerks	11	Clerks	7.4	769
1909	en	Don Juan DeMarco	7	Don Juan DeMarco	6.3	184
8984	en	Disclosure	12	Disclosure	5.9	217
61813	en	Dream Man	0	Dream Man	2.5	1
4954	en	Drop Zone	10	Drop Zone	5.1	91
62488	it	Destiny Turns on the Radio	1	Destiny Turns on the Radio	5.3	9
10531	en	Death and the Maiden	5	Death and the Maiden	7.1	92
11929	en	Dolores Claiborne	6	Dolores Claiborne	7.1	183
8467	en	Dumb and Dumber	10	Dumb and Dumber	6.5	1894
10451	zh	飲食男女	5	Eat Drink Man Woman	7.5	76
20156	en	Exotica	5	Exotica	6.5	64
18395	en	Exit to Eden	4	Exit to Eden	4.3	28
522	en	Ed Wood	12	Ed Wood	7.3	639
397	en	French Kiss	9	French Kiss	6.2	179
10525	en	Forget Paris	16	Forget Paris	6.1	38
27985	en	Far from Home: The Adventures of Yellow Dog	3	Far from Home: The Adventures of Yellow Dog	5.6	27
15789	en	A Goofy Movie	10	A Goofy Movie	6.7	404
27303	en	Hideaway	8	Hideaway	5	24
21183	en	Fluke	5	Fluke	6.6	48
10954	fr	Farinelli	9	Farinelli	5.9	20
47867	en	Gordy	0	Gordy	3	4
43475	en	Gumby: The Movie	0	Gumby: The Movie	5	2
72031	en	The Glass Shield	1	The Glass Shield	5.4	9
14275	en	Hoop Dreams	9	Hoop Dreams	7.7	91
1024	en	Heavenly Creatures	9	Heavenly Creatures	6.9	299
17207	en	Houseguest	3	Houseguest	6	17
13701	en	Immortal Beloved	8	Immortal Beloved	6.9	90
14819	en	Heavyweights	10	Heavyweights	6	97
32631	en	The Hunted	3	The Hunted	6	25
11777	en	I.Q.	5	I.Q.	5.9	112
628	en	Interview with the Vampire	12	Interview with the Vampire	7.2	1558
87729	en	Jefferson in Paris	2	Jefferson in Paris	5.2	10
18713	en	The Jerky Boys	1	The Jerky Boys	4.8	10
6280	en	Junior	7	Junior	4.7	381
9061	en	Just Cause	9	Just Cause	6	124
37108	en	A Kid in King Arthur's Court	6	A Kid in King Arthur's Court	4.3	40
6071	en	Kiss of Death	8	Kiss of Death	5.7	83
11	en	Star Wars	42	Star Wars	8.1	6778
9587	en	Little Women	10	Little Women	7	222
19101	en	A Little Princess	8	A Little Princess	7.4	207
49980	en	Ladybird Ladybird	1	Ladybird Ladybird	7.4	14
17961	fr	L'Enfer	2	L'Enfer	6.6	22
18183	es	Como agua para chocolate	4	Like Water for Chocolate	6.6	70
4476	en	Legends of the Fall	12	Legends of the Fall	7.2	636
11008	en	Major Payne	9	Major Payne	6.1	164
47504	en	Little Odessa	2	Little Odessa	6.4	31
32325	en	Mi Vida Loca	2	Mi Vida Loca	5.7	9
43742	en	Love Affair	3	Love Affair	4.3	11
28313	en	Losing Isaiah	8	Losing Isaiah	6.4	28
11318	en	The Madness of King George	5	The Madness of King George	6.7	67
3036	en	Frankenstein	14	Mary Shelley's Frankenstein	6.1	272
40490	en	Man of the House	3	Man of the House	5.1	40
24070	en	Mixed Nuts	3	Mixed Nuts	5.2	37
8986	en	Milk Money	4	Milk Money	5.6	49
10510	en	Miracle on 34th Street	6	Miracle on 34th Street	6.4	199
17402	en	Miami Rhapsody	1	Miami Rhapsody	5.6	7
38722	en	My Family	3	My Family	7	11
8438	en	Murder in the First	10	Murder in the First	6.9	140
11593	en	Nobody's Fool	3	Nobody's Fool	7	56
1945	en	Nell	6	Nell	6.1	128
39310	en	New Jersey Drive	1	New Jersey Drive	6.9	7
109560	en	New York Cop	0	New York Cop	0	0
56428	en	Beyond Bedlam	0	Beyond Bedlam	4	4
63105	en	Nemesis 2 - Nebula	1	Nemesis 2 - Nebula	4.6	10
131957	en	Nina Takes a Lover	1	Nina Takes a Lover	7.4	4
241	en	Natural Born Killers	11	Natural Born Killers	6.9	927
9058	en	Only You	5	Only You	6.4	92
527	en	Once Were Warriors	4	Once Were Warriors	7.6	106
18220	en	Poison Ivy II: Lily	6	Poison Ivy II: Lily	4.6	32
6950	en	Outbreak	14	Outbreak	6.4	522
101	fr	Léon	20	Leon: The Professional	8.2	4293
63020	en	The Perez Family	1	The Perez Family	6.6	9
2307	en	A Pyromaniac's Love Story	0	A Pyromaniac's Love Story	7	2
680	en	Pulp Fiction	141	Pulp Fiction	8.3	8670
41478	en	Panther	7	Panther	6.4	6
25296	zh	Pushing Hands	2	Pushing Hands	6.1	9
40156	en	Priest	2	Priest	6.4	32
11450	en	Quiz Show	8	Quiz Show	7.1	262
30304	en	Picture Bride	1	Picture Bride	7.4	5
10452	fr	La Reine Margot	4	Queen Margot	7	67
12106	en	The Quick and the Dead	8	The Quick and the Dead	6.2	431
161495	sv	Roommates	3	Roommates	6.4	7
3586	en	Prêt-à-Porter	6	Prêt-à-Porter	5.3	33
110	fr	Trois couleurs : Rouge	8	Three Colors: Red	7.8	246
108	fr	Trois couleurs : Bleu	9	Three Colors: Blue	7.7	311
109	fr	Trois couleurs : Blanc	7	Three Colors: White	7.3	218
159185	zh	Pao Da Shuang Deng	0	"Red Firecracker, Green Firecracker"	7	2
36357	en	Rent-a-Kid	1	Rent-a-Kid	5.1	15
92769	en	Relative Fear	0	Relative Fear	4.7	3
28033	en	Stuart Saves His Family	1	Stuart Saves His Family	5	6
22586	en	The Swan Princess	9	The Swan Princess	6.5	251
14334	en	The Secret of Roan Inish	2	The Secret of Roan Inish	6.1	15
2636	en	The Specialist	10	The Specialist	5.5	317
2164	en	Stargate	13	Stargate	6.8	942
11395	en	The Santa Clause	10	The Santa Clause	6.3	501
278	en	The Shawshank Redemption	52	The Shawshank Redemption	8.5	8358
9905	en	Shallow Grave	8	Shallow Grave	7	247
87078	en	Suture	1	Suture	6	7
12527	es	Fresa y chocolate	2	Strawberry and Chocolate	7.1	16
20306	en	Swimming with Sharks	6	Swimming with Sharks	6.7	104
36614	en	The Sum of Us	1	The Sum of Us	6	21
27993	en	Senior Trip	5	Senior Trip	5.7	23
31439	zh	活着	5	To Live	7.7	62
9067	en	Tank Girl	8	Tank Girl	5.5	140
9059	en	Tales from the Crypt: Demon Knight	9	Tales from the Crypt: Demon Knight	6.7	96
193	en	Star Trek: Generations	8	Star Trek: Generations	6.4	461
25066	en	Tales from the Hood	3	Tales from the Hood	5.4	33
46797	en	Tom & Viv	1	Tom & Viv	5.8	8
12122	en	Village of the Damned	7	Village of the Damned	5.6	165
11381	en	Tommy Boy	12	Tommy Boy	6.8	321
32636	en	Vanya on 42nd Street	7	Vanya on 42nd Street	6.1	15
36141	en	The Underneath	2	The Underneath	5.6	15
95963	en	The Walking Dead	1	The Walking Dead	6.6	4
1587	en	What's Eating Gilbert Grape	10	What's Eating Gilbert Grape	7.5	943
9271	en	Virtuosity	5	Virtuosity	5.4	163
2064	en	While You Were Sleeping	16	While You Were Sleeping	6.5	340
19855	en	The War	4	The War	6.3	39
60855	en	Double Happiness	0	Double Happiness	5.5	2
236	en	Muriel's Wedding	5	Muriel's Wedding	6.9	104
48287	en	The Baby-Sitters Club	2	The Baby-Sitters Club	5.3	23
3049	en	Ace Ventura: Pet Detective	11	Ace Ventura: Pet Detective	6.4	1684
2759	en	"The Adventures of Priscilla, Queen of the Desert"	8	"The Adventures of Priscilla, Queen of the Desert"	7.2	174
12635	en	Backbeat	2	Backbeat	6.2	37
10497	en	Bitter Moon	11	Bitter Moon	7	115
11382	en	Bullets Over Broadway	6	Bullets Over Broadway	7	130
9331	en	Clear and Present Danger	8	Clear and Present Danger	6.4	390
10731	en	The Client	15	The Client	6.4	287
10464	en	"Corrina, Corrina"	7	"Corrina, Corrina"	6.4	83
34152	en	Crooklyn	3	Crooklyn	6.7	31
9495	en	The Crow	16	The Crow	7.3	980
29973	en	Cobb	3	Cobb	6.1	29
888	en	The Flintstones	15	The Flintstones	5	559
13	en	Forrest Gump	48	Forrest Gump	8.2	8147
712	en	Four Weddings and a Funeral	9	Four Weddings and a Funeral	6.6	654
16295	en	Higher Learning	8	Higher Learning	6.4	49
48992	en	I Like It Like That	0	I Like It Like That	6.3	4
10879	en	I Love Trouble	4	I Love Trouble	5.3	41
10660	en	It Could Happen to You	11	It Could Happen to You	6.1	154
10714	en	The Jungle Book	11	The Jungle Book	5.9	107
41647	en	Die Macht der Bilder: Leni Riefenstahl	1	"The Wonderful, Horrible Life of Leni Riefenstahl"	7.3	5
8587	en	The Lion King	22	The Lion King	8	5520
1689	en	Little Buddha	6	Little Buddha	6	76
11596	en	New Nightmare	10	New Nightmare	6.4	297
854	en	The Mask	14	The Mask	6.6	2550
9359	en	Maverick	15	Maverick	6.6	490
23333	en	Mrs. Parker and the Vicious Circle	5	Mrs. Parker and the Vicious Circle	6.3	20
36593	en	The Naked Gun 33⅓: The Final Insult	11	The Naked Gun 33⅓: The Final Insult	6.4	535
12280	en	The Paper	4	The Paper	6.1	40
2788	en	Reality Bites	7	Reality Bites	6.5	180
10427	en	Red Rock West	5	Red Rock West	6.4	71
11011	en	Ri¢hie Ri¢h	7	Ri¢hie Ri¢h	5.4	426
49803	en	Safe Passage	5	Safe Passage	4.9	7
8987	en	The River Wild	11	The River Wild	6.1	214
1637	en	Speed	11	Speed	6.8	1814
15128	en	Speechless	2	Speechless	5.5	24
8831	en	Timecop	9	Timecop	5.5	288
36955	en	True Lies	11	True Lies	6.8	1138
10449	en	When a Man Loves a Woman	4	When a Man Loves a Woman	6	71
10395	en	Wolf	14	Wolf	6	221
12160	en	Wyatt Earp	9	Wyatt Earp	6.5	203
40480	en	Bad Company	1	Bad Company	4.9	12
52038	en	A Man of No Importance	0	A Man of No Importance	6.5	2
29444	en	S.F.W.	3	S.F.W.	6.1	22
26352	en	A Low Down Dirty Shame	3	A Low Down Dirty Shame	6	31
39953	en	"Boys Life: Three Stories of Love, Lust, and Liberation"	0	"Boys Life: Three Stories of Love, Lust, and Liberation"	2	1
41580	fr	Le colonel Chabert	1	Colonel Chabert	5.9	9
315	en	"Faster, Pussycat! Kill! Kill!"	4	"Faster, Pussycat! Kill! Kill!"	6.5	59
22067	en	Jason's Lyric	1	Jason's Lyric	5.9	9
18242	en	The Secret Adventures of Tom Thumb	0	The Secret Adventures of Tom Thumb	7.1	8
11667	en	Street Fighter	14	Street Fighter	4.1	330
32502	en	Coldblooded	2	Coldblooded	6.7	13
267188	en	Desert Winds	0	Desert Winds	0	0
28732	en	Fall Time	1	Fall Time	6.3	6
75555	en	The Fear	0	The Fear	3.4	7
42981	en	Frank and Ollie	0	Frank and Ollie	7.5	4
278939	en	Girl in the Cadillac	0	Girl in the Cadillac	10	1
291731	en	Homage	0	Homage	0	0
226229	en	Mirage	0	Mirage	4	1
203119	en	Open Season	0	Open Season	0	0
172923	en	Dos Crímenes	0	Dos Crímenes	5	1
316098	en	Brother Minister: The Assassination of Malcolm X	0	Brother Minister: The Assassination of Malcolm X	4	1
8011	en	Highlander III: The Sorcerer	7	Highlander: The Final Dimension	4.5	110
171857	en	Federal Hill	0	Federal Hill	5	2
2654	en	In the Mouth of Madness	8	In the Mouth of Madness	7.1	307
18069	en	8 Seconds	2	8 Seconds	7.2	22
19092	en	Above the Rim	4	Above the Rim	6.7	40
2758	en	Addams Family Values	18	Addams Family Values	6.5	537
38129	en	Martin Lawrence: You So Crazy	0	Martin Lawrence: You So Crazy	4.5	4
10436	en	The Age of Innocence	8	The Age of Innocence	7	172
13595	en	Airheads	7	Airheads	5.8	222
46094	en	The Air Up There	2	The Air Up There	5.1	42
9409	en	Another Stakeout	13	Another Stakeout	4.9	58
11853	en	Bad Girls	15	Bad Girls	4.6	61
16771	en	Barcelona	2	Barcelona	6.6	20
46924	en	Being Human	3	Being Human	5	15
11041	en	The Beverly Hillbillies	6	The Beverly Hillbillies	5	86
306	en	Beverly Hills Cop III	12	Beverly Hills Cop III	5.5	445
14522	en	Black Beauty	8	Black Beauty	6.6	68
26203	en	Blink	3	Blink	6.3	45
178	en	Blown Away	13	Blown Away	6	126
19819	en	Blue Chips	6	Blue Chips	5.7	41
57834	en	Blue Sky	5	Blue Sky	6.1	28
4722	en	Body Snatchers	7	Body Snatchers	5.8	102
18215	en	Boxing Helena	4	Boxing Helena	4.5	59
1607	en	A Bronx Tale	6	A Bronx Tale	7.4	447
26391	en	Cabin Boy	2	Cabin Boy	4.9	28
117553	en	Calendar Girl	1	Calendar Girl	3.7	10
6075	en	Carlito's Way	9	Carlito's Way	7.7	805
11310	en	City Slickers II: The Legend of Curly's Gold	9	City Slickers II: The Legend of Curly's Gold	4.9	103
18658	en	Clean Slate	3	Clean Slate	5.7	25
9350	en	Cliffhanger	10	Cliffhanger	6.1	600
9612	en	Coneheads	11	Coneheads	4.8	228
2124	en	Color of Night	14	Color of Night	5.4	117
26261	en	Cops & Robbersons	7	Cops & Robbersons	5	36
19176	en	The Cowboy Way	4	The Cowboy Way	5.1	38
49299	en	Dangerous Game	3	Dangerous Game	5.4	9
11566	en	Dave	14	Dave	6.3	205
9571	en	Dazed and Confused	7	Dazed and Confused	7.4	588
9739	en	Demolition Man	12	Demolition Man	6.4	1018
24257	en	The Endless Summer 2	0	The Endless Summer 2	7.1	12
34444	en	Even Cowgirls Get the Blues	3	Even Cowgirls Get the Blues	4.2	29
26141	en	Fatal Instinct	4	Fatal Instinct	5.4	37
10997	zh	霸王别姬	5	Farewell My Concubine	7.8	98
50463	en	The Favor	1	The Favor	3.3	6
10443	en	Fearless	9	Fearless	6.8	80
20239	en	Fear of a Black Hat	1	Fear of a Black Hat	5.8	11
16297	en	With Honors	3	With Honors	6.1	54
18551	en	Flesh and Bone	2	Flesh and Bone	6.2	22
25440	en	Widows' Peak	0	Widows' Peak	4.3	3
9024	en	For Love or Money	8	For Love or Money	5.7	77
37233	en	The Firm	10	The Firm	6.6	513
1634	en	Free Willy	6	Free Willy	6	429
13815	en	Fresh	4	Fresh	7.6	56
5503	en	The Fugitive	10	The Fugitive	7.2	1240
35588	en	Geronimo: An American Legend	5	Geronimo: An American Legend	5.9	44
2087	en	The Getaway	14	The Getaway	5.4	81
41579	en	Getting Even with Dad	2	Getting Even with Dad	4.5	43
18620	en	Go Fish	1	Go Fish	3.9	5
41006	en	A Good Man in Africa	5	A Good Man in Africa	5.2	11
4916	en	Guilty as Sin	5	Guilty as Sin	5.6	21
2019	en	Hard Target	8	Hard Target	6.1	237
31642	en	Heaven & Earth	4	Heaven & Earth	6.4	51
9255	en	Hot Shots! Part Deux	13	Hot Shots! Part Deux	6.2	463
26271	en	Live Nude Girls	2	Live Nude Girls	4.7	12
10612	en	The Englishman Who Went Up a Hill But Came Down a Mountain	5	The Englishman Who Went Up a Hill But Came Down a Mountain	6.1	83
2259	en	The House of the Spirits	11	The House of the Spirits	6.7	135
16097	en	House Party 3	1	House Party 3	4.6	11
11934	en	The Hudsucker Proxy	8	The Hudsucker Proxy	7.1	280
106143	en	I'll Do Anything	2	I'll Do Anything	5.7	18
12475	en	In the Army Now	6	In the Army Now	4.7	54
9386	en	In the Line of Fire	13	In the Line of Fire	6.8	392
7984	en	In the Name of the Father	7	In the Name of the Father	7.6	363
59930	en	The Inkwell	1	The Inkwell	3.9	5
15765	en	What's Love Got to Do with It	15	What's Love Got to Do with It	6.9	75
31643	en	Jimmy Hollywood	5	Jimmy Hollywood	4.6	17
6	en	Judgment Night	6	Judgment Night	6.4	79
329	en	Jurassic Park	9	Jurassic Park	7.6	4956
10909	en	Kalifornia	8	Kalifornia	6.5	209
507	en	Killing Zoe	5	Killing Zoe	6.1	111
34024	en	King of the Hill	4	King of the Hill	6.4	33
29918	en	Lassie	4	Lassie	6.1	54
9593	en	Last Action Hero	9	Last Action Hero	6.1	725
42580	en	Life With Mikey	6	Life With Mikey	5.1	24
22317	en	Lightning Jack	3	Lightning Jack	5.7	40
1413	en	M. Butterfly	7	M. Butterfly	6.6	35
12121	en	Made in America	5	Made in America	5.3	86
2246	en	Malice	10	Malice	5.9	105
10502	en	The Man without a Face	6	The Man without a Face	6.2	125
10440	en	Manhattan Murder Mystery	9	Manhattan Murder Mystery	7.1	169
9516	en	Menace II Society	5	Menace II Society	7.2	179
2320	en	Executive Decision	13	Executive Decision	5.8	261
5879	ja	愛のコリーダ	9	In the Realm of the Senses	6.5	112
83718	en	What Happened Was...	1	What Happened Was...	7	7
11971	en	Much Ado About Nothing	9	Much Ado About Nothing	7.2	194
2625	en	Mr. Jones	7	Mr. Jones	5.9	35
31911	en	Mr. Wonderful	13	Mr. Wonderful	5.5	11
788	en	Mrs. Doubtfire	11	Mrs. Doubtfire	7	1638
21450	en	Naked	9	Naked	7.5	105
11231	en	The Next Karate Kid	10	The Next Karate Kid	4.8	202
41588	en	The New Age	1	The New Age	4.8	5
10447	en	No Escape	10	No Escape	6.1	86
31586	en	North	16	North	4.8	67
9300	en	Orlando	4	Orlando	6.7	53
9559	en	A Perfect World	8	A Perfect World	7.2	376
9800	en	Philadelphia	13	Philadelphia	7.6	1019
713	en	The Piano	7	The Piano	7.1	290
8291	en	Poetic Justice	7	Poetic Justice	6.9	47
18133	en	The Program	3	The Program	6	28
25557	en	The Puppet Masters	7	The Puppet Masters	5.6	41
22588	en	Radioland Murders	9	Radioland Murders	5.8	12
10872	en	The Ref	6	The Ref	6.7	99
1245	en	The Remains of the Day	12	The Remains of the Day	7.5	213
11858	en	Renaissance Man	5	Renaissance Man	5.9	83
7007	en	Rising Sun	6	Rising Sun	5.8	188
10467	en	The Road to Wellville	3	The Road to Wellville	5.5	43
5550	en	RoboCop 3	9	RoboCop 3	4.2	309
8005	en	Robin Hood: Men in Tights	17	Robin Hood: Men in Tights	6.4	575
2088	en	Romeo Is Bleeding	10	Romeo Is Bleeding	5.7	36
10412	en	Romper Stomper	5	Romper Stomper	6.6	126
47889	en	Ruby in Paradise	1	Ruby in Paradise	5.6	10
14534	en	Rudy	6	Rudy	7.2	187
56583	en	The Saint of Fort Washington	1	The Saint of Fort Washington	4	5
41878	fr	Les Nuits Fauves	1	Savage Nights	6.2	11
424	en	Schindler's List	42	Schindler's List	8.3	4436
35233	en	The Scout	6	The Scout	5.3	37
14291	en	Searching for Bobby Fischer	12	Searching for Bobby Fischer	7.3	100
103413	en	Second Best	1	Second Best	5.9	8
11236	en	The Secret Garden	6	The Secret Garden	7.1	232
11592	en	Serial Mom	5	Serial Mom	6.4	137
8850	en	The Shadow	8	The Shadow	5.4	140
10445	en	Shadowlands	3	Shadowlands	6.8	61
695	en	Short Cuts	9	Short Cuts	6.9	136
43535	en	A Simple Twist of Fate	4	A Simple Twist of Fate	5.7	26
12519	en	Sirens	3	Sirens	5.2	31
23210	en	Six Degrees of Separation	9	Six Degrees of Separation	6.5	75
858	en	Sleepless in Seattle	10	Sleepless in Seattle	6.5	630
867	en	Sliver	11	Sliver	4.9	144
78	en	Blade Runner	96	Blade Runner	7.9	3833
13203	en	Son in Law	9	Son in Law	5.6	81
346225	es	La calle de la amargura	1	Bleak Street	6	2
333097	en	Almost Holy	0	Almost Holy	6	3
415633	en	Tonight She Comes	1	Tonight She Comes	5.3	14
429524	en	Drone Wars	1	Drone Wars	3	7
421126	uk	Микита Кожум'яка	2	The Dragon Spell	4	1
104810	en	Iyulskiy Dozhd	0	July Rain	5.3	3
383743	fr	Avant les rues	0	Before the Streets	4	2
365451	en	"Baby, Baby, Baby"	2	"Baby, Baby, Baby"	6	4
17229	en	Bill Maher: The Decider	1	Bill Maher: The Decider	7.1	9
75760	en	American Teacher	0	American Teacher	5.7	3
412669	en	First Round Down	0	First Round Down	10	1
279687	en	Futurama: The Lost Adventure	1	Futurama: The Lost Adventure	7.9	10
464111	en	Zygote	3	Zygote	7.2	28
385305	en	24×36	0	24×36	8.1	7
440597	en	Wish Upon	60	Wish Upon	5.3	127
433711	en	All Superheroes Must Die 2: The Last Superhero	0	All Superheroes Must Die 2: The Last Superhero	4	1
417870	en	Girls Trip	38	Girls Trip	7.1	393
419459	en	Landline	2	Landline	5.1	9
407448	en	Detroit	10	Detroit	7.3	67
414453	en	Columbus	1	Columbus	6	4
329005	en	Autism in Love	0	Autism in Love	5.8	4
213204	en	The Foxy Merkins	0	The Foxy Merkins	6	2
117800	ja	Hourou-ki	0	A Wanderer's Notebook	0	0
384594	en	Blood Hunters	1	Blood Hunters	5.6	5
257059	en	Комбинат «Надежда»	1	The Hope Factory	5.3	7
412103	en	Rick and Morty: State of Georgia Vs. Denver Fenton Allen	1	Rick and Morty: State of Georgia Vs. Denver Fenton Allen	8.7	10
438665	en	Fittest On Earth: A Decade Of Fitness	1	Fittest On Earth: A Decade Of Fitness	6	2
437830	en	Zero 3	0	Zero 3	8.7	3
7014	fr	Themroc	2	Themroc	7.1	9
411516	de	Ein deutsches Leben	0	A German Life	7.5	2
254689	en	Never Tear Us Apart: The Untold Story of INXS	0	Never Tear Us Apart: The Untold Story of INXS	6	1
101190	pl	Gangsterzy i filantropi	0	Gangsters and Philantropists	4.3	2
316437	hi	Pairon Talle	0	Pairon Talle	5	1
85709	ko	Dooman River	0	Dooman River	5.5	4
60378	de	Hitler - Eine Karriere	0	Hitler: A Career	7.2	7
403667	nl	Adios amigos	0	Adios amigos	6.3	4
74464	nl	Kleine Teun	0	Little Tony	7.3	3
459950	en	Feed	4	Feed	7.3	50
332543	en	A Genius Leaves the Hood - The Unauthorized Story of Jay Z	0	A Genius Leaves the Hood - The Unauthorized Story of Jay Z	6	2
128571	en	Cure for Pain: The Mark Sandman Story	0	Cure for Pain: The Mark Sandman Story	5	3
82029	fr	Itinéraire bis	1	Itinéraire bis	4.8	23
33704	fr	Le Carton	1	The Box	5.7	10
103344	fr	Dépression et des Potes	1	Dépression et des Potes	5.1	27
275272	fr	Je hais les enfants!	0	Je hais les enfants!	6.5	1
68637	fr	L'Élève Ducobu	4	Ducoboo	4.9	79
454774	en	The Girl from the Song	1	The Girl from the Song	6.3	4
433410	en	Selbstkritik eines bürgerlichen Hundes	0	Self-criticism of a Bourgeois Dog	0	0
429039	fr	"Jean Ziegler, l'optimisme de la volonté"	0	"Jean Ziegler, l'optimisme de la volonté"	0	0
45592	en	Film	1	Film	6.5	11
69483	en	Julia Misbehaves	0	Julia Misbehaves	6.8	3
423453	fr	Sahara	9	Sahara	5.4	43
451955	fr	L'Amant double	10	The Double Lover	6.2	72
70609	de	Schulmädchen-Report 5. Teil: Was Eltern wirklich wissen sollten	3	Schoolgirl Report Part 5: What All Parents Should Know	6.3	6
36886	de	Schulmädchen-Report 4. Teil: Was Eltern oft verzweifeln läßt	2	Schoolgirl Report Part 4: What Drives Parents to Despair	4.9	4
36887	de	Der neue Schulmädchen-Report 2. Teil: Was Eltern den Schlaf raubt	2	Schoolgirl Report Part 2: What Keeps Parents Awake at Night	6.8	5
36885	de	Schulmädchen-Report 3. Teil: Was Eltern nicht mal ahnen	2	Schoolgirl Report Part 3: What Parents Find Unthinkable	4.4	6
12097	sv	Pippi Långstrump	3	Pippi Longstocking	7	29
280640	fr	Geronimo	1	Geronimo	7.7	9
231216	de	Villa Henriette	0	Villa Henriette	0	0
66247	ta	Muthu	0	Muthu	6.3	10
49074	ta	Baasha	1	Baasha	7.8	14
47940	ta	படையப்பா	1	Padayappa	7.3	13
24049	ta	சிவாஜி	1	Sivaji: The Boss	6.9	25
28469	de	Der Herr Karl	0	Der Herr Karl	10	1
410554	en	First Kill	8	First Kill	5.2	38
96823	nl	Quiz	1	Quiz	5.5	11
54559	en	Minions: Orientation Day	5	Minions: Orientation Day	7	95
390343	en	Burden	1	Burden	6	1
450875	en	LA 92	1	LA 92	8.8	3
56841	sv	Tusen gånger starkare	1	A Thousand Times Stronger	5.7	5
417320	en	Descendants 2	16	Descendants 2	7.5	171
104700	fr	La lune à un mètre	0	The Astronomer's Dream	6.4	26
70573	cn	最佳女婿	0	Faithfully Yours	4.3	2
407803	en	Harry Benson: Shoot First	1	Harry Benson: Shoot First	6.4	6
104702	fr	La tentation de Saint-Antoine	0	The Temptation of St. Anthony	5.3	6
49295	fr	L'Illusionniste fin de siècle	1	An Up-to-Date Conjurer	6.6	12
51507	en	Pouta	0	Walking Too Fast	6	5
265189	sv	Turist	12	Force Majeure	6.8	255
373247	en	Down Under	1	Down Under	7.2	9
458618	en	Ivanka Trump- America's Real First Lady?	0	Ivanka Trump- America's Real First Lady?	2	1
277839	fr	Pattaya	6	"Good Guys Go to Heaven, Bad Guys Go to Pattaya"	5.3	153
454787	en	Chris Gethard: Career Suicide	1	Chris Gethard: Career Suicide	7.5	4
433471	en	Lou	2	Lou	8.5	17
69727	en	Final Justice	0	Final Justice	4.4	4
89606	en	Hemo The Magnificent	0	Hemo The Magnificent	7	1
467731	en	Tragedy in a Temporary Town	0	Tragedy in a Temporary Town	0	0
383216	en	Carole King: Natural Woman	0	Carole King: Natural Woman	0	0
76289	fr	Terminus	0	Terminus	5	1
104308	it	Il nido del ragno	0	The Spider Labyrinth	7.6	7
206277	en	Shirley: Visions of Reality	1	Shirley: Visions of Reality	7.2	10
92108	pl	Baby są jakieś inne	0	Baby sa jakies inne	4.8	4
36415	pl	Wojna polsko-ruska	1	Snow White and Russian Red	6.9	9
60153	en	Hi Way	0	Hi Way	7.5	2
245073	pl	Zycie rodzinne	0	Family Life	5	1
280477	pl	Dom wariatów	0	The House of Fools	0	0
154575	pl	Iluminacja	0	Illumination	7.3	3
88844	en	Code Blue	1	Code Blue	4.1	4
182981	nl	Nude Area	0	Nude Area	5	2
59958	en	Gideon's Daughter	1	Gideon's Daughter	6	15
432025	pl	Sztuka kochania. Historia Michaliny Wisłockiej	1	The Art of Loving. Story of Michalina Wislocka	6.7	9
36391	en	Kingsajz	1	King Size	7.3	8
87229	is	Kóngavegur	0	King's Road	0	0
383618	sv	Siv sover vilse	3	Siv Sleeps Astray	0	0
10819	pl	Wesele	0	The Wedding	6.6	7
31856	en	Hydrozagadka	0	Hydrozagadka	5.3	3
358511	pl	Baby Bump	0	Baby Bump	6.3	3
79343	fr	Les fourmis rouges	0	Les fourmis rouges	7.5	1
155939	en	Pora Umierać	0	Time to Die	5.9	4
56350	de	"Jesus, Du weisst"	0	"Jesus, You Know"	4.7	3
25667	pl	Mała Moskwa	2	Little Moscow	5	4
24768	pl	Nic Śmiesznego	0	Nothing Funny	7.3	7
190496	en	Nienasycenie	0	Insatiability	5.1	4
58133	fr	La Possibilité d'une île	0	Possibility of an Island	4.8	3
139159	fr	À moi seule	1	Coming Home	5.9	4
30019	no	Upperdog	1	Upperdog	6.9	5
78359	pl	Akademia Pana Kleksa	1	Mister Blot's Academy	6	5
101801	cs	Rok ďábla	0	Year of the Devil	7.7	6
36416	pl	Wszyscy jesteśmy Chrystusami	0	We're All Christs	6.4	7
317736	pl	Pani z przedszkola	0	Pani z przedszkola	0	0
168819	pl	Weiser	0	Weiser	5.8	4
108331	es	Las buenas hierbas	1	The Good Herbs	0	0
291224	pl	Jak dziala jamniczek	0	How A Sausage Dog Works	7	3
418757	pl	Między nami dobrze jest	0	Między nami dobrze jest	0	0
103462	en	Grandma Lo-Fi	0	Grandma Lo-Fi	0	0
38876	en	"Włatcy móch. Ćmoki, Czopki i Mondzioły"	0	"Włatcy móch. Ćmoki, Czopki i Mondzioły"	0	0
369444	pl	Ostatni dzwonek	0	Ostatni dzwonek	0	0
81318	pl	Uprowadzenie Agaty	0	Hijacking Agatha	6	1
152912	pl	Pan Kleks w kosmosie	1	Mr. Blot in Space	0	0
68802	pl	Przyjaciel wesołego diabła	0	Friend of the Jolly Devil	0	0
80284	es	La sangre iluminada	0	Enlightened blood	8.3	2
80831	en	Sang Pemimpi	0	Sang Pemimpi	6.5	2
180244	en	We Don't Care About Music Anyway	0	We Don't Care About Music Anyway	6.8	3
157320	pl	Historia Kina w Popielawach	0	History of Cinema in Popielawy	7.3	2
167267	pl	Struktura krysztalu	0	The Structure of Crystals	6.8	4
112531	pl	Ki – nie polubisz jej	1	My Name Is Ki	6.3	3
81313	en	Zmruz oczy	0	Squint Your Eyes	8	2
245394	en	Fry and Laurie Reunited	1	Fry and Laurie Reunited	7	2
190817	fr	La Fille du 14 juillet	1	The Rendez-Vous of Déjà-Vu	6.2	13
120831	en	Love	1	Love	7.6	5
364865	en	The Jazz Loft According to W. Eugene Smith	0	The Jazz Loft According to W. Eugene Smith	0	1
65507	en	Purgatory House	0	Purgatory House	6	1
43656	en	13 Moons	2	13 Moons	5.8	4
401408	en	"Leslie Caron, française à Hollywood, américaine à Paris"	0	Leslie Caron: The Reluctant Star	8	1
366505	es	El olivo	3	The Olive Tree	6.5	38
434166	de	Es war einmal in Deutschland	1	Bye Bye Germany	8.7	3
212865	en	Little Girls in Pretty Boxes	1	Little Girls in Pretty Boxes	7	1
104704	fr	Le Diable au couvent	1	The Devil in a Convent	6	10
435473	en	American Violence	7	American Violence	4.8	12
269981	en	Twelve Angry Men	0	Twelve Angry Men	8.5	4
183088	en	Megaville	1	Megaville	6	1
335251	en	The Land Where the Blues Began	0	The Land Where the Blues Began	0	0
430365	fr	À bras ouverts	7	With Open Arms	5.2	94
50977	en	Nude on the Moon	0	Nude on the Moon	3.3	3
395767	fr	La mécanique de l'ombre	1	Scribe	5.8	26
199887	en	Over/Under	1	Over/Under	4	2
248705	fr	Les Visiteurs: La Révolution	7	The Visitors: Bastille Day	4	167
90063	es	¡Vampiros en La Habana!	0	Vampires in Havana	5.3	10
37440	en	Monster Ark	1	Monster Ark	1.3	6
36139	en	High Plains Invaders	1	High Plains Invaders	5.3	9
43585	en	Headless Horseman	1	Headless Horseman	5.7	3
44918	en	Titanic II	4	Titanic 2	3.4	55
63990	en	Joanna	0	Joanna	7	2
28669	en	Rasputin: The Mad Monk	2	Rasputin: The Mad Monk	5.6	25
188421	en	A History of Horror with Mark Gatiss	0	A History of Horror with Mark Gatiss	9	3
39164	en	House of the Long Shadows	1	House of the Long Shadows	6.1	18
3104	en	Frankenstein Created Woman	2	Frankenstein Created Woman	5.9	33
20776	en	Return to the Batcave: The Misadventures of Adam and Burt	1	Return to the Batcave: The Misadventures of Adam and Burt	5.8	14
24568	en	Follow That Camel	1	Carry On Follow That Camel	6.1	19
43085	en	Dead and Deader	5	Dead and Deader	5.8	10
100671	en	The Witchmaker	0	The Witchmaker	5	3
19307	en	Carry On Camping	4	Carry On Camping	6.5	25
270762	en	What a Fuck Am I Doing on This Battlefield	0	What a Fuck Am I Doing on This Battlefield	0	0
48959	en	Up 'n' Under	0	Up 'n' Under	5.6	6
214753	en	The Airzone Solution	0	The Airzone Solution	0	0
173874	en	The Many Faces of Christopher Lee	0	The Many Faces of Christopher Lee	10	1
71016	en	The Return of Captain Invincible	1	The Return of Captain Invincible	6	7
151506	en	She Fought Alone	1	She Fought Alone	4.1	7
43995	en	That Riviera Touch	0	That Riviera Touch	6.4	6
40467	en	Dawn of the Mummy	0	Dawn of the Mummy	3.6	8
449696	en	The Stranger: Summoned by Shadows	0	The Stranger: Summoned by Shadows	0	0
79927	en	The Pope Must Die	9	The Pope Must Die	4.2	12
21251	en	Carry On England	1	Carry On England	4.8	15
374764	es	Cómo funcionan casi todas las cosas	0	How Most Things Work	6.8	2
460135	en	LEGO DC Super Hero Girls: Brain Drain	8	LEGO DC Super Hero Girls: Brain Drain	10	2
42247	en	Treasure Raiders	0	Treasure Raiders	2.2	3
426272	en	Take Me	9	Take Me	6	38
408624	en	A Death in the Gunj	1	A Death in the Gunj	7	5
413421	hi	फिल्लौरी	1	Phillauri	7.1	11
261871	ru	Полярный рейс	0	Polar Flight	0	0
317389	es	Simbad e il califfo di Bagdad	0	Simbad e il califfo di Bagdad	0	0
91563	en	Black Sun	0	Black Sun	8.3	3
227143	uk	Іван Сила	0	Іван Сила	7	1
432789	en	The Incredible Jessica James	6	The Incredible Jessica James	6.2	37
264269	ru	Vladeniye 18	0	Apartment 18	4.4	4
182030	zh	火燒紅蓮寺之鴛鴦劍俠	1	The Twin Swords	5.6	4
32388	zh	金燕子	1	Golden Swallow	6.5	10
434873	en	It Stains the Sands Red	8	It Stains the Sands Red	5.6	21
175461	de	Lichtspiel opus I	0	Lichtspiel opus I	6.5	10
175457	en	Opus II	0	Opus II	6.7	5
176298	en	Opus III	0	Opus III	6.9	5
184402	de	Opus IV	0	Opus IV	6.9	4
370213	fa	Sonita	0	Sonita	6	1
99104	en	Bloodletting	0	Bloodletting	5	1
445126	en	Can't Buy My Love	1	Can't Buy My Love	7	7
401687	en	Hopeless Romantic	0	Hopeless Romantic	4.3	3
200066	en	Il frullo del passero	0	The Sparrow's Fluttering	0	0
273279	fr	La peau de chagrin	1	The Skin of Sorrow	7	1
97797	ru	Мертвые дочери	0	Dead Daughters	4.9	5
149946	ru	Два в одном	0	Two in One	1	1
61385	ru	Настройщик	1	The Tuner	6.9	7
468707	fi	Lauri Mäntyvaaran tuuheet ripset	0	Thick Lashes of Lauri Mäntyvaara	8	1
280422	ru	Все и сразу	0	All at Once	6	4
38326	ru	Юрьев День	1	Yuri's Day	6.5	4
240789	ru	Чудо	0	The Miracle	6.3	3
293654	ru	Корпоратив	1	Corporate Event	3.5	4
64197	ru	Puteshestvie s domashnimi zhivotnymi	1	Travelling with Pets	6	5
102363	ru	Beduin	1	Bedouin	4	5
92771	ru	Папа	0	Daddy	5.3	3
98604	ru	Zolushka	1	Cinderella	4.6	6
97672	ru	Samoubiytsy	0	Suicides	4.6	4
100152	ru	Марс	0	Mars	5	2
62757	en	Dikari	1	Savages	5.8	6
449131	ru	Aprel	0	Aprel	6	1
61966	en	Kacheli	1	Swing	4	2
63281	en	Про любоff	0	Pro Lyuboff	4	3
70965	en	Кука	1	Kuka	6.3	7
75608	en	Dead Birds	0	Dead Birds	5.3	2
275331	en	The Hunters	0	The Hunters	5	1
282308	en	Rigadin peintre cubiste	0	"Whiffles, Cubic Artist"	0	0
461297	en	Cop and a Half: New Recruit	1	Cop and a Half: New Recruit	6	1
258907	en	Dyketactics	0	Dyketactics	8	1
127762	fr	Baignade en Mer	0	Baignade en Mer	5.3	12
18098	en	Arabian Nights	2	Arabian Nights	6.9	21
52103	zh	Xiao Wu	0	Pickpocket	7.2	13
63898	ru	Антидурь	0	Antidur	1	1
174271	en	The Fortunes and Misfortunes of Moll Flanders	1	The Fortunes and Misfortunes of Moll Flanders	5.8	8
42652	ru	Uznik Zamka If	0	The Prisoner of If Castle	5	3
143117	ru	"Chyornaya Roza - Emblema Pechali, Krasnaya Roza - Emblema Lyubvi"	1	"A Black Rose Is an Emblem of Sorrow, a Red Rose an Emblem of Love"	6.5	4
65416	en	An American Vampire Story	0	An American Vampire Story	4.5	4
365432	en	The Sublet	1	The Sublet	6.5	4
45029	en	Fit to Kill	1	Fit to Kill	5	7
36680	en	TechnoCalyps	0	TechnoCalyps	5	1
222872	en	Starquest II	1	Starquest II	2	1
257472	en	Rivers of Sand	0	Rivers of Sand	0	0
323132	en	Altar of Fire	0	Altar of Fire	0	0
5589	cs	Šíleně smutná princezna	0	Šíleně smutná princezna	6.1	4
325439	en	Le Meraviglie di Aladino	0	The Wonders of Aladdin	0	0
63266	en	Fobos. Klub Strakha	1	Phobos. Fear Kills	3	2
45527	en	The Final Storm	1	The Final Storm	3.7	11
455661	en	In a Heartbeat	21	In a Heartbeat	8.3	146
327237	nl	"Bloed, Zweet en Tranen"	1	"Blood, Sweat and Tears"	6.8	11
84710	en	Jungle Woman	0	Jungle Woman	5.8	2
39562	en	To Be Fat Like Me	1	To Be Fat Like Me	5	12
14008	en	Cadet Kelly	4	Cadet Kelly	5.2	145
44330	en	Le tripot clandestin	0	The Scheming Gambler's Paradise	5	3
49279	fr	L'Homme à la tête de caoutchouc	2	The Man with the Rubber Head	7.6	29
44333	fr	Les cartes vivantes	0	The Living Playing Cards	6.1	8
49277	en	Les affiches en goguette	0	The Hilarious Posters	4.5	2
49271	en	Le locataire diabolique	1	The Devilish Tenant	6.7	12
44324	fr	Le Roi du maquillage	0	The Untameable Whiskers	6	6
122036	fr	Les Transmutations imperceptibles	0	The Imperceptable Transmutations	5	2
14885	en	Pooh's Heffalump Halloween Movie	3	Pooh's Heffalump Halloween Movie	5.4	7
49280	fr	L'Homme orchestre	1	The One-Man Band	6.5	22
106807	fr	Nouvelles luttes extravagantes	0	The Fat and Lean Wrestling Match	6.5	6
276895	en	Deep Hearts	0	Deep Hearts	0	0
404604	hi	Maa	2	Mom	6.6	14
420346	en	The Morning After	0	The Morning After	4	2
67179	it	San Michele aveva un gallo	0	St. Michael Had a Rooster	6	3
84419	en	House of Horrors	0	House of Horrors	6.3	8
390959	en	Shadow of the Blair Witch	0	Shadow of the Blair Witch	7	2
289923	en	The Burkittsville 7	0	The Burkittsville 7	7	1
222848	en	Caged Heat 3000	1	Caged Heat 3000	3.5	1
30840	en	Robin Hood	6	Robin Hood	5.7	26
439050	fa	رگ خواب	0	Subdue	4	1
111109	tl	Siglo ng Pagluluwal	0	Century of Birthing	9	3
67758	en	Betrayal	1	Betrayal	3.8	6
227506	en	Satana likuyushchiy	0	Satan Triumphant	0	0
461257	en	Queerama	0	Queerama	0	0
