employee_id	first_name	last_name	date_of_birth	hire_date	job_title	department	salary
1	John	Doe	3/15/1985	7/20/2010	Manager	HR	75000
2	Jane	Smith	8/10/1990	5/12/2015	Developer	Engineering	65000
3	Mike	Johnson	12/3/1988	2/28/2018	Designer	Creative	60000
4	Sarah	Brown	6/25/1992	10/15/2017	Analyst	Finance	55000
5	David	Lee	4/30/1987	3/5/2019	Engineer	Engineering	70000
6	Emily	Wilson	2/18/1995	8/20/2020	Manager	HR	72000
7	Michael	Garcia	9/5/1989	6/10/2016	Developer	Engineering	68000
8	Olivia	Martinez	11/22/1991	4/30/2018	Designer	Creative	61000
9	James	Williams	7/8/1986	2/15/2015	Analyst	Finance	59000
10	Sophia	Taylor	4/14/1993	12/12/2019	Engineer	Engineering	72000
11	Daniel	Miller	1/1/1984	3/25/2014	Manager	HR	75000
12	Ava	Anderson	10/9/1994	7/22/2017	Developer	Engineering	66000
13	William	Moore	3/27/1988	11/15/2020	Designer	Creative	62000
14	Ella	White	5/16/1996	8/30/2018	Analyst	Finance	58000
15	Alexander	Lopez	12/12/1987	6/1/2016	Engineer	Engineering	71000
16	Mia	Harris	9/2/1992	5/10/2019	Manager	HR	73000
17	Henry	Clark	6/20/1989	12/5/2017	Developer	Engineering	67000
18	Grace	Lewis	3/3/1993	9/18/2018	Designer	Creative	63000
19	Liam	Young	4/17/1985	2/28/2016	Analyst	Finance	57000
20	Chloe	Gonzalez	7/29/1990	1/15/2019	Engineer	Engineering	74000
